<!DOCTYPE html>
<html lang="en">
<head>
<title>Müllstellen finden</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />
<link href="style.css" type="stylesheet" rel="text/css" /> 
	
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body style="background-color:lightBlue;">

<header>
  <h2>Müllentsorgen</h2>

</header>

<section>
  <nav>
    <ul>
	 <form action="index.html">
	 <input type="submit" value="Start">
	 <p>  </p>
	 </form>
	 <form action="map.html">
	 <input type="submit" value="Map">
	 </form>
      
    </ul>
  </nav>
  
  <article>
    <h1>Weitere Informationen</h1>
	
    <p>Wir haben uns gedacht das es uns in der Stadt nervt das überall Müll rumliegt und wieso das so ist. Wir sind auf den Entschluss gekommen<br>
	   das vieleicht viele Menschen gerne den Müll wegschmeißen wollen doch keinen Mülleimer finden. Also haben wir eine Website entwickelt,<br>
	   wo man sehen kann wo der nächste Mülleimer steht. Man kann natürlich auch sehen wo größere Müllabladestellen sind, zb. für Schrott. <br>
	   Wen man auf einen Mülleimer tippt, erscheint ein Feld wo steht wo der Mülleimer steht und was man dort herreinwerfen kann. Da dies noch <br>
	   in einer frühen Entwicklungsphase ist bitten wir sie Fehler zu entschuldigen.
	<img src="pinwand.PNG" width= "90%" height="90%">
	</p>
	


  </article>
</section>

<footer>
  <a href="impressum.html">Impressum</a>
</footer>

</body>
</html>
